spring.datasource.username=root
spring.datasource.password=Bachmelam@1181

spring.datasource.url=jdbc:mysql://localhost:3306/bookstorewebsite?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.user=root
spring.flyway.password=Bachmelam@1181
spring.flyway.default-schema=websitedatvexemphim

#port
server.port=8080
spring.application.name=BookShopServer

#jwt
jwt.secret=Password12345@
jwt.time=6000000

#cloudinary
#cloudinary.url=cloudinary://{api_key}:{api_secret}@{cloud_name}
cloudinary.url=cloudinary://128276567885464:QUaDfa8uB-IIkG9Rd7D1JaUOu4M@dongkheclub

# Enable multipart uploads
spring.servlet.multipart.enabled=true
#multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8